* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Archivo Black', sans-serif;
  font-size: 20px;
  background: linear-gradient(to right, #3255a0, #14db57);
}

img {
  position: fixed;
  top: 150px;
  left: 30px;
  opacity: .5;
  z-index: -1;
}

section {
  
  width: 250px;
  display: grid;
  grid-template-columns: repeat(5, 50px) ;
  margin: 50px auto;
}

.blocks {
  height: 250px;
}

.item {
  width: 50px;
  height: 50px;
  transition: background-color .5s;
}

.btn {
  height: 60px;
  margin: 10px auto;
  display: block;
  border-radius: 30px;
  background: #d8670a;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0 20px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 700;
  transition: box-shadow 1s;
}

.btn:hover {
  box-shadow: 3px 3px 10px #4e4c4b, -3px -3px 10px #4e4c4b;
}

