* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Teko', sans-serif;

}

body {
  width: 100%;
  height: 100%;
  font-size: 20px;
  background-image: url('./img/sky.jpg');
  background-attachment: fixed;
  position: relative;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.header {
  width: 100%;
}
.logo {
  display: block;
  width: 300px;
  height: auto;
  color: white;
  margin: 20px auto;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}
  

.get_characters {
  text-align: center;
}
.btn, select {
  background-color: rgb(36, 36, 36);
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0 10px;
  padding: 15px;
  border: none;
  outline: none;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
}

.btn:hover {
  background-color: initial;
  box-shadow: 0 0 8px 3px rgb(237 236 81 / 70%);
}

.previous {
  position: fixed;
  left: 2%;
  top: 50%;
  background-color:initial;
  color:rgb(173, 173, 173);
  display: block;
  height: 60px;
  width: 60px;
  font-size: 50px;
  border: none;
  transform: rotate(180deg);
  cursor: pointer;
}
.next {
  position: fixed;
  right: 2%;
  top: 50%;
  background-color:initial;
  color:rgb(173, 173, 173);
  display: block;
  height: 60px;
  width: 60px;
  font-size: 50px;
  border: none;
  cursor: pointer;
}
.previous:hover, .next:hover {
  color: white;
}



#root {
  margin: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: rgb(216, 216, 216);
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 360px;
  /* height: 150px; */
  margin: 10px;
  border-radius: 10px; 
  text-align: center;
  align-content: center;
  padding-bottom: 15px;
  background-color:rgb(20, 20, 20)
}

.item h2 {
  text-transform: uppercase;
  line-height: 80px;
  background-color:rgb(56, 56, 56);
  border-radius: 10px 10px 0 0; 
}

.item p {
  margin: 5px;
  font-size: 20px;
  letter-spacing: 2px;
}

.item .avatar {
  max-width: 360px;
  height: 360px;
}



.load {
  color: rgb(255, 217, 0);
  width: 100px;
  font-size: 40px;
  /* margin: 10px auto; */
  position: absolute;
  right: 100px;
  top: 50px;
  z-index: 5;
  display: none;
  text-shadow: 0 0 20px  rgb(255, 251, 0);
}


/* ::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #000;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(180deg, #00c6fb, #005bea);
} */

@media (max-width: 650px) {
  .nav {
    flex-direction: column;
    text-align: center;
  }
  .nav_link {
    border-bottom: 1px solid rgb(94, 94, 94);
  }
  .nav {
    position: static;
  }
 
  .load {
    font-size: 30px;
    right: 20px;
  }
  .previous .next {
    width: 30px;
    height: 30px;
  }
}