* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background: linear-gradient(45deg, #3255a0, #14db57);
    font-family: 'Archivo Black', sans-serif;
    font-size: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header-card {
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
    background: url(../src/logo.png) no-repeat 4%/5%;
    background-size: auto 80%;
}

.name {
    position: absolute;
    right: 30px;
    bottom: 5px;
    color: rgb(255 79 0);
}


.homework-card {
    height: 160px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: inset 0 0 1px #363636, 5px 5px 20px #363636;
    color: rgb(211, 210, 210);
    transition: box-shadow 1s, transform 1s ;
    cursor: pointer;
}

.anim {
    visibility: hidden;
    animation: appear 1s ease-in 1 forwards;

}

.anim:nth-child(2) {animation-delay: .2s;}
.anim:nth-child(3) {animation-delay: .2s;}
.anim:nth-child(4) {animation-delay: .2s;}
.anim:nth-child(5) {animation-delay: .4s;}
.anim:nth-child(6) {animation-delay: .4s;}
.anim:nth-child(7) {animation-delay: .4s;}
.anim:nth-child(8) {animation-delay: .6s;}
.anim:nth-child(9) {animation-delay: .6s;}
.anim:nth-child(10) {animation-delay: .6s;}
.anim:nth-child(11) {animation-delay: .8s;}
.anim:nth-child(12) {animation-delay: .8s;}
.anim:nth-child(13) {animation-delay: .8s;}
.anim:nth-child(14) {animation-delay: 1s;}
.anim:nth-child(15) {animation-delay: 1s;}
.anim:nth-child(16) {animation-delay: 1s;}

/* Animation */
@keyframes appear {
    from {
        /* transform: scale(3.3); */
        opacity: 0;
    }
    to {
        visibility: visible;
        /* transform: scale(1); */
        opacity: 1;
    }
}

.homework-card:hover:not(.header-card) {
    transform: scale(0.97);
    box-shadow: inset 5px 5px 15px #363636;
}

.homework-card-header,
.homework-card-description,
h1 {
    text-align: center;
    margin: 2%;
    margin-top: 15px;
    text-shadow: 2px 2px 15px #333333;
}

/* .logo {
    height: 100px;
    position:absolute;
    left: 3%;
    top: calc(50% - 50px);
} */

@media (max-width: 1240px) {
    body {
        font-size: 18px;
    }

    .header-card {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .container {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 780px) {

    .header-card {
        grid-column-start: 1;
        grid-column-end: 2;
        background-size: auto 30%;

    }

    .container {
        width: 99%;
        grid-template-columns: 1fr;
        font-size: 15px;
    }
}